# AppSuaXeCrypto

./: .babelrc  .eslintrc.js  .flowconfig  App.js  app.json  babel.config.js  firebase.json  index.js  jsconfig.json  my-upload-key.keystore.old2  package-lock.json  package.json  shim.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/appsuaxecrypto/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appsuaxecrypto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: index.js
common/: Colors.js  constants.js  router.js  styles.js
components/Alert/: index.js
components/Button/: index.js
components/Buttons/: index.js
components/Image/: index.js
components/Images/: index.js
components/Loading/: index.js
components/ModalBase/: index.js
components/TextInput/: index.js
components/WalletConnectV2/: index.js
container/: BaseContainer.js  style.js
container/Footer/: Footer.js  style.js
container/Header/: Header.js  style.js
container/Loading/: index.js  style.js
ios/: Podfile
ios/AppSuaXeCrypto/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AppSuaXeCrypto.xcodeproj/: project.pbxproj
ios/AppSuaXeCrypto.xcworkspace/: contents.xcworkspacedata
ios/AppSuaXeCryptoTests/: AppSuaXeCryptoTests.m
modals/: User.js  Users.js  function.js  functions.js  serviceNotifree.js
modals/ETH/: hocHoi.js  setting.js  settings.js  setupETH.js  test.js  web3.js
modals/ManagerWeb3/: index.js
modals/TOMO/: web3.js
reduxs/Action/: ActionStore.js
reduxs/Lib/: key.js
reduxs/Reducer/: CreateReducer.js  Reducer.js  index.js
reduxs/Store/: Store.js
screen/: nhap.js
screen/Bill/: index.js  page.js  styles.js
screen/Calender/: index.js  page.js  styles.js
screen/CalenderDoing/: index.js  page.js  styles.js
screen/ChatBox/: content.js  index.js  page.js  styles.js
screen/GGMap/: index.js  page.js  style.js
screen/Home/: index.js  page.js  style.js
screen/InfoWorker/: index.js  page.js  style.js
screen/InforMapWorker/: index.js  page.js
screen/Login/: index.js  page.js  style.js
screen/ManagerMess/: index.js  page.js  style.js
screen/Menu/: index.js  page.js  style.js
screen/Message/: index.js  item.js  style.js
screen/Profile/: index.js  page.js  style.js
screen/Register/: index.js  page.js  style.js
screen/Search/: index.js  page.js  style.js
screen/SetUpCalender/: index.js  page.js
screen/Setting/: index.js  page.js  style.js
screen/Transaction/: index.js  page.js  styles.js
(+37 files in other folders)
